#######[\u4E3B\u5E93]master datasource
jdbc.master.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
jdbc.master.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.master.username=sloera
jdbc.master.password=sloera
jdbc.master.validationQuery=SELECT 'master' from dual
#&zeroDateTimeBehavior\=convertToNull 
#jdbc.master.driverClassName=mappers.mysql.jdbc.Driver
#jdbc.master.url=jdbc\:mysql\://10.110.1.112\:3306/dv_db_approval?useUnicode\=true&characterEncoding\=utf-8
#jdbc.master.username=root
#jdbc.master.password=qaz2wsx
#jdbc.master.ValidationQuery=select 1  
#######[\u4ECE\u5E93]slave1 datasource
#jdbc.slave.url=jdbc\:oracle\:thin\:@10.65.11.23\:1521\:orcl
#jdbc.slave.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.slave.username=powermanager
#jdbc.slave.password=QAZ2wsx
#jdbc.slave.validationQuery = SELECT 'slave' from dual
#jdbc.slave.driverClassName=mappers.mysql.jdbc.Driver
#&zeroDateTimeBehavior\=convertToNull  
#jdbc.slave.url=jdbc\:mysql\://127.0.0.1\:3306/jfop?useUnicode\=true&characterEncoding\=utf-8
#jdbc.slave.username=root
#jdbc.slave.password=root
#jdbc.slave.validationQuery=select 1
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u53C2\u6570\u914D\u7F6EJdbc Pool settings  
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=2
jdbc.maxWait=60000
jdbc.minIdle=5
#maxIdle=15
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x' from dual
jdbc.testWhileIdle=false
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
#poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=20
#\u5BF9\u4E8E\u957F\u65F6\u95F4\u4E0D\u4F7F\u7528\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED
jdbc.removeAbandoned=true
#\u8D85\u8FC730\u5206\u949F\u5F00\u59CB\u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5
jdbc.removeAbandonedTimeout=1800
#\u5C06\u5F53\u524D\u5173\u95ED\u52A8\u4F5C\u8BB0\u5F55\u5230\u65E5\u5FD7
jdbc.logAbandoned=true
#mangodb\u914D\u7F6E
mongo.url=10.110.1.110
mongo.port=27017
mongo.dbname=tysp
mongo.collection=archive
mongo.table=archivecontent
