# ssm

./: .gitignore  README.md  pom.xml
Doc/: 新建.md
src/main/java/com/sloera/bsp/holiday/action/: HolidayController.java
src/main/java/com/sloera/bsp/holiday/dao/: HolidayDao.java
src/main/java/com/sloera/bsp/holiday/po/: HolidayBean.java
src/main/java/com/sloera/bsp/holiday/service/: HolidayService.java
src/main/java/com/sloera/mng/core/action/: BaseController.java
src/main/java/com/sloera/mng/core/db/: Record.java  RecordBuilder.java
src/main/java/com/sloera/mng/core/error/: FreemarkerException.java
src/main/java/com/sloera/mng/core/ibatis/: BaseDaoInterface.java  BaseReadDao.java  BaseWriteDao.java  MapperBaseDao.java
src/main/java/com/sloera/mng/core/page/: Page.java
src/main/java/com/sloera/mng/core/utils/: CTools.java
src/main/java/com/sloera/mng/core/utils/db/: DbUtils.java
src/main/java/com/sloera/person/user/action/: UserController.java
src/main/java/com/sloera/person/user/dao/: UserDao.java
src/main/java/com/sloera/person/user/po/: UserBean.java
src/main/java/com/sloera/person/user/service/: UserService.java
src/main/java/com/sloera/sso/: MainController.java
src/main/java/com/sloera/utils/: CCalendar.java  ConsumerService.java  ProducerService.java
src/main/java/com/sloera/web/: WebController.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application-mybatis.xml  spring-context.xml  spring-jdbc.xml  spring-servlet.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/com/demo/: demoMapper.xml
src/main/resources/mybatis/mappers/com/sloera/bsp/holiday/: holiday.xml
src/main/resources/mybatis/mappers/com/sloera/person/user/: userInfo.xml
src/main/resources/properties/: constant.properties  datasource.properties  freemaker-variable.properties  freemarker.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: default.html  display.html  list.html  login.html  register.html  test.html
src/main/webapp/WEB-INF/pages/common/: common.html
src/main/webapp/WEB-INF/pages/common/ftl/: website.ftl
src/main/webapp/WEB-INF/pages/common/html/: htmlFooter.html  htmlHeader.html
src/main/webapp/WEB-INF/pages/error/: 404.html  405.html  500.html
src/main/webapp/WEB-INF/pages/login/: footer.html  header.html
src/main/webapp/assets/css/bootstrap/: bootstrap.css  bootstrap.min.css
src/main/webapp/assets/js/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/assets/js/jqgrid/css/: jqgrid.css
src/main/webapp/assets/js/jqgrid/js/: jquery.jggrid.zh-cn.js  jquery.jqgrid.min.js
src/main/webapp/assets/js/jquery/: jquery-3.4.1.min.js  jquery-ui.min.datepicker.css  jquery.ui.core.js  jquery.ui.mouse.js  jquery.ui.sortable.js  jquery.ui.widget.js  jquery.web.1.0.js  juqery.ui.datepicker.zh.js  queryAllAreas.js  queryCities.js
src/main/webapp/assets/js/jquery/validate/: validate.js
src/main/webapp/assets/js/login/: jquery.home.css  jquery.login.css  jquery.validator.css  jquery.validator.js
src/main/webapp/assets/js/login/css/: style.css
src/main/webapp/assets/js/login/js/: calogin.js  dqcapi.js  html5shiv.js  jquery.carouFredSel-6.2.1.js  jquery.carouselCall.js
src/main/webapp/assets/js/power/: power-all.js
src/main/webapp/data/: temp.xml
